<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Alexander-Portfolio-Works</title>
  </head>
  <body>
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__inner__logo" data-aos="fade-down" data-aos-duration="1500">
            <img src="img/logo.png" alt="">
          </div>

          <div class="intro__inner__content">
            <h2 data-aos="fade-right" data-aos-duration="1500">PARTNER WITH KONSTUCT</h2>
            <p data-aos="fade-left" data-aos-duration="1500">An award-winning construction management firm</p>
          </div>

          <div class="intro__inner__scroll__down">
            <!-- <h2>SCROLL DOWN</h2> -->
            <img src="img/scroll-s.svg" alt="">
          </div>

        </div>

      </div>
    </div>

    <!-- header -->
    <header class="header" data-aos="zoom-in" data-aos-once="true" data-aos-duration="1500" >
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="img/header-logo.png" alt="">
          </div>

          <div class="header__navigation">
           <a href="#">HOME</a>
           <a href="#">ABOUT</a>
           <a href="#">SERVICES</a>
           <a href="#">WORK</a>
           <a href="#">CONTACT</a>
          </div>

          <div class="menu__burger">

          </div>

        </div>
      </div>
    </header>
<div class="nav__bar">
    <div class="nav">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">SERVICES</a>
      <a href="#">WORK</a>
      <a href="#">CONTACT</a>
    </div>
</div>
    <!-- story -->
<div class="story">
  <div class="container">
    <div class="story__main__tittle" data-aos="zoom-in" data-aos-once="true" data-aos-duration="1200"  >
      <h2>OUR STORY</h2>
      <span></span>
    </div>
    <div class="story__inner">

      <div class="story__inner__text" data-aos="zoom-out-right" data-aos-once="true" data-aos-duration="1500">
        <p>Founded in 2011 by John Mathew Smith,<span> Konstruct</span> has become the number one construction management firm</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>

      </div>

      <div class="story__inner__images" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-once="true">
        <div class="story__inner__images__item">
          <img src="img/story-1.png" alt="">
          <h2>WE <br>PLAN</h2>
        </div>

        <div class="story__inner__images__item">
          <img src="img/story-2.png" alt="">
          <h2>WE <br>PLAN</h2>
        </div>

        <div class="story__inner__images__item">
          <img src="img/story-3.png" alt="">
          <h2>WE <br>PLAN</h2>
        </div>
      </div>

    </div>
  </div>
</div>



<!-- info -->
<div class="info">
  <div class="container">
    <div class="info__up" data-aos="flip-down" data-aos-duration="1200" data-aos-once="true">
      <div class="info__up__logo">
        <h2>OUR CAPABILITIES</h2>
        <span></span>
      </div>
      <div class="info__up__text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      </div>

      <div class="info__up__button">
         <a href="">ALL SERVICES</a>
      </div>

    </div>

    <div class="info__down">
      <div class="info__down__card" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
        <div class="info__down__card__img">
          <img src="img/card-1.png" alt="">
        </div>
        <div class="info__down__card__text">
          <h2>PROJECT AND CONSTRUCTION MANAGEMENT</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>

      </div>

      <div class="info__down__card" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <div class="info__down__card__img">
          <img src="img/card-2.png" alt="">
        </div>
        <div class="info__down__card__text">
          <h2>STRUCTURE AUDIT AND MAINTENANCE</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>

      </div>

      <div class="info__down__card" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
        <div class="info__down__card__img">
          <img src="img/card-3.png" alt="">
        </div>
        <div class="info__down__card__text">
          <h2>FACTORY CONSTRUCTION AND MODELING</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>

      </div>
    </div>
  </div>
</div>


<!-- build -->
<div class="build" >
  <div class="container">
    <div class="build__inner">
      <div class="build__inner__content">
        <div class="build__inner__content__title" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-once="true">
          <h2>Want to build <br> something amazing?</h2>
        </div>
        <div class="build__inner__content__button" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-once="true">
          <a href="">GET IN TOUCH</a>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- signup -->
<div class="signup">
  <div class="container">
    <div class="signup__inner" data-aos="flip-down" data-aos-duration="1000" data-aos-once="true">

      <div class="signup__inner__text">
        <h2>Newsletter Signup</h2>
      </div>

      <div class="signup__inner__input">
        <input type="text" name="" value="" placeholder="test@youremail.com">
        <button type="button" name="button">SIGNUP</button>

      </div>

    </div>
  </div>
</div>
<!--connect -->
<div class="connect">
  <div class="container">
    <div class="connect__inner" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
      <div class="connect__inner__company">
        <h2>COMPANY</h2>
        <img src="img/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      </div>

      <div class="connect__inner__links">

        <ul>
          <li class="connect__li__tittle__style">Links</li>
          <li>home</li>
          <li>about</li>
          <li>SERVICES</li>
          <li>PROJECT</li>
          <li>CONTACT us</li>
        </ul>

      </div>
      <div class="connect__inner__links-1">
        <ul>
          <li>FAQ</li>
          <li>Tearms</li>
          <li>Careers</li>
        </ul>
      </div>

      <div class="connect__inner__links-2">
        <ul>
          <li>blog</li>
          <li>PARTNERS</li>
          <li>News</li>
        </ul>
      </div>

      <div class="connect__inner__contact">

        <ul>
          <li class="connect__li__tittle__style">Contact US</li>
          <li>213 Baker Street</li>
          <li>Oriel City Kounty</li>
          <li>7000 KNW</li>
          <li>Kountry Name</li>
          <li>+23 994 233 4022</li>
          <li>info@konstruct.com</li>
        </ul>
      </div>


      <div class="social__icons">
        <img src="img/facebook.png" alt="">
        <img src="img/twitter.png" alt="">
        <img src="img/gmail.png" alt="">
      </div>

    </div>
  </div>
</div>

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner" >
   <p>Made by Alexander</p>
    </div>
  </div>
</footer>
  </body>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</html>
